* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    background-color: #f9f9f9;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8f8f8;
    padding: 1rem 2rem;
    border-bottom: 1px solid #ddd;
}

.main-nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
}

.main-nav ul li a {
    text-decoration: none;
    color: #333;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.header-actions button {
    padding: 0.5rem 1rem;
    background-color: #8e7ab5; 
    color: #fff; 
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.header-actions button:hover {
    background-color: #8e7ab5;
}

.main-content {
    display: flex;
    padding: 20px;
}

.sidebar {
    width: 200px;
    padding: 20px;
    background-color: #fff;
    border-right: 1px solid #ddd;
}

.sidebar h3 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #333;
}

.sidebar ul {
    list-style: none;
    font-size: small;
}

.sidebar ul li {
    margin: 5px 0;
}

.ratings span, .tags .tag, .button {
    display: inline-block;
    margin: 5px 0;
    font-size: small;
}

.tags .tag {
    padding: 5px;
    background-color: #eee;
    border-radius: 5px;
    cursor: pointer;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 5px;
    padding: 5px;
}

.product {
    background-color: #fff;
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.product img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.product h4 {
    margin: 10px 0;
}

.product p {
    color: #676465;
    font-weight: normal;
}